# Translation of kcm5_kded.po to Brazilian Portuguese
# Copyright (C) 2002, 2003, 2004, 2007, 2008, 2009, 2010, 2012, 2015, 2017, 2020 Free Software Foundation, Inc.
#
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2002, 2003.
# Henrique Pinto <stampede@coltec.ufmg.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007.
# Fernando Boaglio <boaglio@kde.org>, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2015, 2020.
# Marcus Gama <marcus.gama@gmail.com>, 2012.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kcm5_kded\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-29 02:07+0000\n"
"PO-Revision-Date: 2020-07-07 15:33-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: kcmkded.cpp:115
#, kde-format
msgid "Failed to stop service: %1"
msgstr "Falha ao parar o serviço: %1"

#: kcmkded.cpp:117
#, kde-format
msgid "Failed to start service: %1"
msgstr "Falha ao iniciar o serviço: %1"

#: kcmkded.cpp:124
#, kde-format
msgid "Failed to stop service."
msgstr "Falha ao parar o serviço."

#: kcmkded.cpp:126
#, kde-format
msgid "Failed to start service."
msgstr "Falha ao iniciar o serviço."

#: kcmkded.cpp:224
#, fuzzy, kde-format
#| msgid "Failed to notify KDE Service Manager (kded5) of saved changed: %1"
msgid "Failed to notify KDE Service Manager (kded6) of saved changed: %1"
msgstr ""
"Falha ao notificar o Gerenciador de Serviços do KDE (kded5) da alteração "
"salva: %1"

#: ui/main.qml:36
#, fuzzy, kde-format
#| msgid ""
#| "The background services manager (kded5) is currently not running. Make "
#| "sure it is installed correctly."
msgid ""
"The background services manager (kded6) is currently not running. Make sure "
"it is installed correctly."
msgstr ""
"O gerenciador de serviços em segundo plano (kded5) não está em execução "
"atualmente. Certifique-se de que ele está instalado corretamente."

#: ui/main.qml:45
#, kde-format
msgid ""
"Some services disable themselves again when manually started if they are not "
"useful in the current environment."
msgstr ""
"Alguns serviços se desabilitam novamente quando iniciados manualmente se não "
"forem úteis no ambiente atual."

#: ui/main.qml:54
#, fuzzy, kde-format
#| msgid ""
#| "Some services were automatically started/stopped when the background "
#| "services manager (kded5) was restarted to apply your changes."
msgid ""
"Some services were automatically started/stopped when the background "
"services manager (kded6) was restarted to apply your changes."
msgstr ""
"Alguns serviços foram iniciados/parados quando o gerenciador de serviços em "
"segundo plano (kded5) foi reiniciado para aplicar suas alterações."

#: ui/main.qml:96
#, kde-format
msgid "All Services"
msgstr "Todos os serviços"

#: ui/main.qml:97
#, kde-format
msgctxt "List running services"
msgid "Running"
msgstr "Em execução"

#: ui/main.qml:98
#, kde-format
msgctxt "List not running services"
msgid "Not Running"
msgstr "Parado"

#: ui/main.qml:134
#, kde-format
msgid "Startup Services"
msgstr "Serviços de inicialização"

#: ui/main.qml:135
#, kde-format
msgid "Load-on-Demand Services"
msgstr "Serviços de carregamento sob demanda"

#: ui/main.qml:152
#, kde-format
msgid "Toggle automatically loading this service on startup"
msgstr "Alternar automaticamente o carregamento deste serviço na inicialização"

#: ui/main.qml:219
#, kde-format
msgid "Not running"
msgstr "Parado"

#: ui/main.qml:220
#, kde-format
msgid "Running"
msgstr "Em execução"

#: ui/main.qml:238
#, kde-format
msgid "Stop Service"
msgstr "Parar serviço"

#: ui/main.qml:238
#, kde-format
msgid "Start Service"
msgstr "Iniciar serviço"

#~ msgid ""
#~ "<p>This module allows you to have an overview of all plugins of the KDE "
#~ "Daemon, also referred to as KDE Services. Generally, there are two types "
#~ "of service:</p> <ul><li>Services invoked at startup</li><li>Services "
#~ "called on demand</li></ul> <p>The latter are only listed for convenience. "
#~ "The startup services can be started and stopped. You can also define "
#~ "whether services should be loaded at startup.</p> <p><b>Use this with "
#~ "care: some services are vital for Plasma; do not deactivate services if "
#~ "you  do not know what you are doing.</b></p>"
#~ msgstr ""
#~ "<p>Este módulo permite que você tenha uma visão geral de todos os plugins "
#~ "do Daemon KDE, também chamados de Serviços do KDE. Geralmente, existem "
#~ "dois tipos de serviço:</p> <ul><li>Serviços chamados na inicialização</"
#~ "li><li>Serviços chamados sob demanda</li></ul> <p>Os últimos são listados "
#~ "apenas por conveniência. Os serviços de inicialização podem ser iniciados "
#~ "e parados. Você também pode definir se os serviços devem ser carregados "
#~ "na inicialização. </p> <p><b>Use isto com cuidado: alguns serviços são "
#~ "vitais para o Plasma; não desative serviços se não souber o que está "
#~ "fazendo.</b></p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Lisiane Sztoltz Teixeira, André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lisiane@kdemail.net, alvarenga@kde.org"

#~ msgid "Background Services"
#~ msgstr "Serviços de segundo plano"

#~ msgid "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"
#~ msgstr "(c) 2002 Daniel Molkentin, (c) 2020 Kai Uwe Broulik"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"
