/*
    SPDX-FileCopyrightText: 2011 Martin Gräßlin <mgraesslin@kde.org>
    SPDX-FileCopyrightText: 2012 Marco Martin <mart@kde.org>
    SPDX-FileCopyrightText: 2015-2018 Eike Hein <hein@kde.org>
    SPDX-FileCopyrightText: 2021 Mikel Johnson <mikel5764@gmail.com>
    SPDX-FileCopyrightText: 2021 Noah Davis <noahadvs@gmail.com>

    SPDX-License-Identifier: GPL-2.0-or-later
*/
import QtQuick 2.15
import QtQuick.Layouts 1.15
import QtQuick.Templates 2.15 as T
import QtQml 2.15
import org.kde.ksvg 1.0 as KSvg
import org.kde.plasma.workspace.trianglemousefilter 1.0

FocusScope {
    id: root
    property real preferredSideBarWidth: implicitSideBarWidth
    property real preferredSideBarHeight: implicitSideBarHeight

    property alias sideBarComponent: sideBarLoader.sourceComponent
    property alias sideBarItem: sideBarLoader.item
    property alias contentAreaComponent: contentAreaLoader.sourceComponent
    property alias contentAreaItem: contentAreaLoader.item

    property alias implicitSideBarWidth: sideBarLoader.implicitWidth
    property alias implicitSideBarHeight: sideBarLoader.implicitHeight

    implicitWidth: root.preferredSideBarWidth + separator.implicitWidth + contentAreaLoader.implicitWidth
    implicitHeight: Math.max(root.preferredSideBarHeight, contentAreaLoader.implicitHeight)

    TriangleMouseFilter {
        id: sideBarFilter
        anchors {
            left: parent.left
            top: parent.top
            bottom: parent.bottom
        }
        LayoutMirroring.enabled: kickoff.sideBarOnRight
        implicitWidth: root.preferredSideBarWidth
        implicitHeight: root.preferredSideBarHeight
        edge: kickoff.sideBarOnRight ? Qt.LeftEdge : Qt.RightEdge
        blockFirstEnter: true
        Loader {
            id: sideBarLoader
            anchors.fill: parent
            // When positioned after the content area, Tab should go to the start of the footer focus chain
            Keys.onTabPressed:
                (kickoff.paneSwap ? kickoff.footer.nextItemInFocusChain() : contentAreaLoader)
                .forceActiveFocus(Qt.TabFocusReason)
            Keys.onBacktabPressed:
                (kickoff.paneSwap ? contentAreaLoader : kickoff.header.pinButton)
                .forceActiveFocus(Qt.BacktabFocusReason)
            Keys.onLeftPressed: if (kickoff.sideBarOnRight) contentAreaLoader.forceActiveFocus()
            Keys.onRightPressed: if (!kickoff.sideBarOnRight) contentAreaLoader.forceActiveFocus()
            Keys.onUpPressed: kickoff.header.nextItemInFocusChain().forceActiveFocus(Qt.BacktabFocusReason)
            Keys.onDownPressed:
                (kickoff.paneSwap ? kickoff.footer.leaveButtons.nextItemInFocusChain() : kickoff.footer.tabBar)
                .forceActiveFocus(Qt.TabFocusReason)
        }
    }
    KSvg.SvgItem {
        id: separator
        anchors {
            left: sideBarFilter.right
            top: parent.top
            bottom: parent.bottom
        }
        LayoutMirroring.enabled: kickoff.sideBarOnRight
        implicitWidth: naturalSize.width
        implicitHeight: implicitWidth
        elementId: "vertical-line"
        svg: KickoffSingleton.lineSvg
    }
    Loader {
        id: contentAreaLoader
        focus: true
        anchors {
            left: separator.right
            right: parent.right
            top: parent.top
            bottom: parent.bottom
        }
        LayoutMirroring.enabled: kickoff.sideBarOnRight
        // When positioned after the sidebar, Tab should go to the start of the footer focus chain
        Keys.onTabPressed:
            (kickoff.paneSwap ? sideBarLoader : kickoff.footer.nextItemInFocusChain())
            .forceActiveFocus(Qt.TabFocusReason)
        Keys.onBacktabPressed:
            (kickoff.paneSwap ? kickoff.header.avatar : sideBarLoader)
            .forceActiveFocus(Qt.BacktabFocusReason)
        Keys.onLeftPressed: if (!kickoff.sideBarOnRight) sideBarLoader.forceActiveFocus()
        Keys.onRightPressed: if (kickoff.sideBarOnRight) sideBarLoader.forceActiveFocus()
        Keys.onUpPressed: kickoff.searchField.forceActiveFocus(Qt.BacktabFocusReason)
        Keys.onDownPressed:
            (kickoff.paneSwap ? kickoff.footer.tabBar : kickoff.footer.leaveButtons.nextItemInFocusChain())
            .forceActiveFocus(Qt.TabFocusReason)
    }
}
