# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2023-01-08 16:25+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: kcmtablet.cpp:32
#, kde-format
msgid "Primary (default)"
msgstr "Chính (mặc định)"

#: kcmtablet.cpp:33
#, kde-format
msgid "Portrait"
msgstr "Dọc"

#: kcmtablet.cpp:34
#, kde-format
msgid "Landscape"
msgstr "Ngang"

#: kcmtablet.cpp:35
#, kde-format
msgid "Inverted Portrait"
msgstr "Dọc ngược"

#: kcmtablet.cpp:36
#, kde-format
msgid "Inverted Landscape"
msgstr "Ngang ngược"

#: kcmtablet.cpp:86
#, kde-format
msgid "Follow the active screen"
msgstr "Theo màn hình hoạt động"

#: kcmtablet.cpp:94
#, kde-format
msgctxt "model - (x,y widthxheight)"
msgid "%1 - (%2,%3 %4×%5)"
msgstr "%1 - (%2,%3 %4×%5)"

#: kcmtablet.cpp:137
#, kde-format
msgid "Fit to Output"
msgstr "Vừa với đầu ra"

#: kcmtablet.cpp:138
#, kde-format
msgid "Fit Output in tablet"
msgstr "Vừa với đầu ra trong bảng"

#: kcmtablet.cpp:139
#, kde-format
msgid "Custom size"
msgstr "Cỡ tự chọn"

#: ui/main.qml:31
#, kde-format
msgid "No drawing tablets found."
msgstr "Không tìm thấy bảng vẽ nào."

#: ui/main.qml:39
#, kde-format
msgctxt "@label:listbox The device we are configuring"
msgid "Device:"
msgstr "Thiết bị:"

#: ui/main.qml:77
#, kde-format
msgid "Target display:"
msgstr "Bộ hiển thị đích:"

#: ui/main.qml:96
#, kde-format
msgid "Orientation:"
msgstr "Hướng:"

#: ui/main.qml:108
#, kde-format
msgid "Left-handed mode:"
msgstr "Chế độ thuận tay trái:"

#: ui/main.qml:118
#, kde-format
msgid "Area:"
msgstr "Khu vực:"

#: ui/main.qml:206
#, kde-format
msgid "Resize the tablet area"
msgstr "Đổi cỡ khu vực bảng"

#: ui/main.qml:230
#, kde-format
msgctxt "@option:check"
msgid "Lock aspect ratio"
msgstr "Khoá tỉ lệ khung"

#: ui/main.qml:238
#, kde-format
msgctxt "tablet area position - size"
msgid "%1,%2 - %3×%4"
msgstr "%1,%2 - %3×%4"

#: ui/main.qml:246
#, kde-format
msgid "Tool Button 1"
msgstr "Nút công cụ 1"

#: ui/main.qml:247
#, kde-format
msgid "Tool Button 2"
msgstr "Nút công cụ 2"

#: ui/main.qml:248
#, kde-format
msgid "Tool Button 3"
msgstr "Nút công cụ 3"

#: ui/main.qml:291
#, kde-format
msgctxt "@label:listbox The pad we are configuring"
msgid "Pad:"
msgstr "Bàn:"

#: ui/main.qml:302
#, kde-format
msgid "None"
msgstr "Không"

#: ui/main.qml:324
#, kde-format
msgid "Button %1:"
msgstr "Nút %1:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nguyễn Hùng Phú"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "phu.nguyen@kdemail.net"

#~ msgid "Tablet"
#~ msgstr "Bảng"

#~ msgid "Configure drawing tablets"
#~ msgstr "Cấu hình bảng vẽ"
