# translation of kaccess.po to Oriya
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Manoj Kumar Giri <mgiri@redhat.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kaccess\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2009-01-02 11:42+0530\n"
"Last-Translator: Manoj Kumar Giri <mgiri@redhat.com>\n"
"Language-Team: Oriya <oriya-it@googlegroups.com>\n"
"Language: or\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: kaccess.cpp:65
msgid ""
"The Shift key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:66
msgid "The Shift key is now active."
msgstr ""

#: kaccess.cpp:67
msgid "The Shift key is now inactive."
msgstr ""

#: kaccess.cpp:71
msgid ""
"The Control key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:72
msgid "The Control key is now active."
msgstr ""

#: kaccess.cpp:73
msgid "The Control key is now inactive."
msgstr ""

#: kaccess.cpp:77
msgid ""
"The Alt key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:78
msgid "The Alt key is now active."
msgstr ""

#: kaccess.cpp:79
msgid "The Alt key is now inactive."
msgstr ""

#: kaccess.cpp:83
msgid ""
"The Win key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:84
msgid "The Win key is now active."
msgstr ""

#: kaccess.cpp:85
msgid "The Win key is now inactive."
msgstr ""

#: kaccess.cpp:89
msgid ""
"The Meta key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:90
msgid "The Meta key is now active."
msgstr ""

#: kaccess.cpp:91
msgid "The Meta key is now inactive."
msgstr ""

#: kaccess.cpp:95
msgid ""
"The Super key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:96
msgid "The Super key is now active."
msgstr ""

#: kaccess.cpp:97
msgid "The Super key is now inactive."
msgstr ""

#: kaccess.cpp:101
msgid ""
"The Hyper key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:102
msgid "The Hyper key is now active."
msgstr ""

#: kaccess.cpp:103
msgid "The Hyper key is now inactive."
msgstr ""

#: kaccess.cpp:107
msgid ""
"The Alt Graph key has been locked and is now active for all of the following "
"keypresses."
msgstr ""

#: kaccess.cpp:108
msgid "The Alt Graph key is now active."
msgstr ""

#: kaccess.cpp:109
msgid "The Alt Graph key is now inactive."
msgstr ""

#: kaccess.cpp:110
msgid "The Num Lock key has been activated."
msgstr ""

#: kaccess.cpp:110
msgid "The Num Lock key is now inactive."
msgstr ""

#: kaccess.cpp:111
msgid "The Caps Lock key has been activated."
msgstr ""

#: kaccess.cpp:111
msgid "The Caps Lock key is now inactive."
msgstr ""

#: kaccess.cpp:112
msgid "The Scroll Lock key has been activated."
msgstr ""

#: kaccess.cpp:112
msgid "The Scroll Lock key is now inactive."
msgstr ""

#: kaccess.cpp:309
#, kde-format
msgid "Toggle Screen Reader On and Off"
msgstr ""

#: kaccess.cpp:311
#, kde-format
msgctxt "Name for kaccess shortcuts category"
msgid "Accessibility"
msgstr ""

#: kaccess.cpp:624
#, kde-format
msgid "AltGraph"
msgstr ""

#: kaccess.cpp:626
#, kde-format
msgid "Hyper"
msgstr ""

#: kaccess.cpp:628
#, kde-format
msgid "Super"
msgstr ""

#: kaccess.cpp:630
#, kde-format
msgid "Meta"
msgstr ""

#: kaccess.cpp:647
#, kde-format
msgid "Warning"
msgstr ""

#: kaccess.cpp:675
#, kde-format
msgid "&When a gesture was used:"
msgstr ""

#: kaccess.cpp:681
#, kde-format
msgid "Change Settings Without Asking"
msgstr ""

#: kaccess.cpp:682
#, kde-format
msgid "Show This Confirmation Dialog"
msgstr ""

#: kaccess.cpp:683
#, kde-format
msgid "Deactivate All AccessX Features & Gestures"
msgstr ""

#: kaccess.cpp:726 kaccess.cpp:728
#, kde-format
msgid "Slow keys"
msgstr ""

#: kaccess.cpp:731 kaccess.cpp:733
#, kde-format
msgid "Bounce keys"
msgstr ""

#: kaccess.cpp:736 kaccess.cpp:738
#, kde-format
msgid "Sticky keys"
msgstr ""

#: kaccess.cpp:741 kaccess.cpp:743
#, kde-format
msgid "Mouse keys"
msgstr ""

#: kaccess.cpp:750
#, kde-format
msgid "Do you really want to deactivate \"%1\"?"
msgstr ""

#: kaccess.cpp:753
#, kde-format
msgid "Do you really want to deactivate \"%1\" and \"%2\"?"
msgstr ""

#: kaccess.cpp:757
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:760
#, kde-format
msgid "Do you really want to deactivate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""

#: kaccess.cpp:771
#, kde-format
msgid "Do you really want to activate \"%1\"?"
msgstr ""

#: kaccess.cpp:774
#, kde-format
msgid "Do you really want to activate \"%1\" and to deactivate \"%2\"?"
msgstr ""

#: kaccess.cpp:777
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:783
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and to deactivate \"%2\", \"%3\" and "
"\"%4\"?"
msgstr ""

#: kaccess.cpp:794
#, kde-format
msgid "Do you really want to activate \"%1\" and \"%2\"?"
msgstr ""

#: kaccess.cpp:797
#, kde-format
msgid ""
"Do you really want to activate \"%1\" and \"%2\" and to deactivate \"%3\"?"
msgstr ""

#: kaccess.cpp:803
#, kde-format
msgid ""
"Do you really want to activate \"%1\", and \"%2\" and to deactivate \"%3\" "
"and \"%4\"?"
msgstr ""

#: kaccess.cpp:814
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\" and \"%3\"?"
msgstr ""

#: kaccess.cpp:817
#, kde-format
msgid ""
"Do you really want to activate \"%1\", \"%2\" and \"%3\" and to deactivate "
"\"%4\"?"
msgstr ""

#: kaccess.cpp:826
#, kde-format
msgid "Do you really want to activate \"%1\", \"%2\", \"%3\" and \"%4\"?"
msgstr ""

#: kaccess.cpp:835
#, kde-format
msgid "An application has requested to change this setting."
msgstr ""

#: kaccess.cpp:839
#, kde-format
msgid ""
"You held down the Shift key for 8 seconds or an application has requested to "
"change this setting."
msgstr ""

#: kaccess.cpp:841
#, kde-format
msgid ""
"You pressed the Shift key 5 consecutive times or an application has "
"requested to change this setting."
msgstr ""

#: kaccess.cpp:845
#, kde-format
msgid "You pressed %1 or an application has requested to change this setting."
msgstr ""

#: kaccess.cpp:850
#, kde-format
msgid ""
"An application has requested to change these settings, or you used a "
"combination of several keyboard gestures."
msgstr ""

#: kaccess.cpp:852
#, kde-format
msgid "An application has requested to change these settings."
msgstr ""

#: kaccess.cpp:857
#, kde-format
msgid ""
"These AccessX settings are needed for some users with motion impairments and "
"can be configured in the KDE System Settings. You can also turn them on and "
"off with standardized keyboard gestures.\n"
"\n"
"If you do not need them, you can select \"Deactivate all AccessX features "
"and gestures\"."
msgstr ""

#: kaccess.cpp:878
#, kde-format
msgid ""
"Slow keys has been enabled. From now on, you need to press each key for a "
"certain length of time before it gets accepted."
msgstr ""

#: kaccess.cpp:880
#, kde-format
msgid "Slow keys has been disabled."
msgstr ""

#: kaccess.cpp:884
#, kde-format
msgid ""
"Bounce keys has been enabled. From now on, each key will be blocked for a "
"certain length of time after it was used."
msgstr ""

#: kaccess.cpp:886
#, kde-format
msgid "Bounce keys has been disabled."
msgstr ""

#: kaccess.cpp:890
#, kde-format
msgid ""
"Sticky keys has been enabled. From now on, modifier keys will stay latched "
"after you have released them."
msgstr ""

#: kaccess.cpp:892
#, kde-format
msgid "Sticky keys has been disabled."
msgstr ""

#: kaccess.cpp:896
#, kde-format
msgid ""
"Mouse keys has been enabled. From now on, you can use the number pad of your "
"keyboard in order to control the mouse."
msgstr ""

#: kaccess.cpp:898
#, kde-format
msgid "Mouse keys has been disabled."
msgstr ""

#: main.cpp:36
#, kde-format
msgid "Accessibility"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "(c) 2000, Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr ""

#: main.cpp:38
#, kde-format
msgid "Author"
msgstr ""
