# Copyright (C) 2021 Free Software Foundation, Inc.
#
# SPDX-FileCopyrightText: 2021, 2022, 2023 Kishore G <kishore96@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-09 01:58+0000\n"
"PO-Revision-Date: 2023-09-10 19:15+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "tamilpc team"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "tamilpc@ambalam.com, Kde-l10n-ta@kde.org"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"உள்ளீட்டு சாதனங்களை கண்டறிதல் தோல்வியடைந்த‍து. இந்த அமைப்புக்கூறை மூடி மறுபடியும் "
"திறவுங்கள்."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr "%1 என்பதன் அடிப்படை விவரங்களை கண்டறிவதில் சிக்கல்."

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"மதிப்புகளை ஏற்றுவதில் சிக்கல். மேலும் விவரங்களுக்கு கணினியின் பதிவுகளை பாருங்கள். "
"இக்கட்டுப்பாட்டுக்கூறை மூடி மறுபடியும் திறவுங்கள்."

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "எந்த சுட்டி சாதனமும் கண்டுபிடிக்கப்படவில்லை. சாதனத்தை இப்போது செருகுங்கள்."

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"சில மாற்றங்களை சேமிக்க முடியவில்லை. மேலும் விவரங்களுக்கு கணினியின் பதிவுகளை பாருங்கள். "
"இக்கட்டுப்பாட்டுக்கூறை மூடி மறுபடியும் திறவுங்கள்."

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"இயல்பிருப்பு மதிப்புகளை ஏற்றுவதில் சிக்கல். சில விருப்பங்கள் அவற்றின் இயல்பிருப்பு "
"மதிப்புகளுக்கு மாற்றப்படவில்லை."

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"புதிதாக செருகிய சாதனத்தை சேர்ப்பதில் சிக்கல். அதை கழற்றி, மீண்டும் செருகிய பின் இக்கூறை "
"மீள்துவக்குங்கள்."

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr "சுட்டி கழற்றப்பட்டதால் அதன் அமைப்புச்சாளரம் மூடப்பட்டது."

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr "சுட்டி கழற்றப்பட்டபின் வேறெந்த சாதனமும் கண்டுபிடிக்கப்படவில்லை."

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr "சாதனம்:"

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, kde-format
msgid "General:"
msgstr "பொது:"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr "சாதனம் இயக்கப்பட்டுள்ளது"

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr "இந்த சாதனத்தின் வாயிலாக உள்ளீட்டை ஏற்க."

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "இடதுகை பயன்முறை"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "இடது மற்றும் வலது பட்டன்களை இடமாற்று."

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "நடு க்ளிக்குக்கு இடது மற்றும் வலது பட்டன்களை சேர்த்து அழுத்து"

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr "இடது மற்றும் வலது பட்டன்களை சேர்த்து அழுத்துதல், நடு க்ளிக்காக கருதப்படும்."

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, kde-format
msgid "Pointer speed:"
msgstr "சுட்டிக்குறியின் வேகம்:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "சுட்டி துரிதப்படுத்தல்:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr "ஏதுமில்லை"

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "சுட்டிக்குறியும் சுட்டியும் ஒரே தூரம் நகரும்."

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr "சாதாரணமானது"

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr "சுட்டிக்குறி நகரும் தூரம் சுட்டியின் வேகத்தைப் பொறுத்து மாறும்."

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr "உருளல்:"

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, kde-format
msgid "Invert scroll direction"
msgstr "உருளல் திசையைப் புரட்டு"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "தொடுதிரையைப் போன்ற உருளல்."

#: kcm/libinput/main.qml:289
#, kde-format
msgid "Scrolling speed:"
msgstr "உருளல் வேகம்:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "மெதுவாக"

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "வேகமாக"

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "கூடுதல் சுட்டி பட்டன்களை மாற்றியமை…"

#: kcm/libinput/main.qml:392
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "கூடுதல் பட்டன் %1"

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr "எந்த பட்டனுக்கு விசைப்பிணைப்பை சேர்க்க வேண்டுமோ, அதை அழுத்துங்கள்"

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "%1-க்கான புதிய விசைக்கூட்டை அழுத்துங்கள்"

#: kcm/libinput/main.qml:427
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "ரத்து செய்"

#: kcm/libinput/main.qml:444
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "ஒரு சுட்டி பட்டனை அழுத்துங்கள் "

#: kcm/libinput/main.qml:445
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "பிணைப்பை சேர்…"

#: kcm/libinput/main.qml:474
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "பின்னே செல்"

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>சுட்டி</h1> உங்கள் சுட்டும் சாதனம் வேலை செய்யும் இடத்தின் வழிக்கான பலவித விருப்பத் "
"தேர்வுகளை தேர்ந்தெடுக்க இந்த பகுதி அனுமதிக்கிறது. உங்கள் சுட்டும் சாதனம், ஒரு சுட்டி, "
"தடப் பந்து, அல்லது வன்பொருள் செய்யும் ஒரே மாதிரியான இயக்கமாக இருக்கலாம்."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "பொதுவான"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"நீங்கள் இடது-கை பழக்கமுள்ளவராக இருந்தால், சுட்டி சாதனத்தில் இடது மற்றும் வலது பொத்தான்களின் "
"செயல்களை, 'இடது-கை பழக்கமுள்ள' என்ற விருப்பத்தை தேர்வு செய்து மாற்றியமைக்கலாம். உங்கள் "
"சுட்டி சாதனத்தில் இரண்டு பொத்தான்களுக்கு மேல் இருந்தால், வலது மற்றும் இடது பொத்தான்களாக "
"இயங்கும் பொத்தான்கள் மட்டும் தான் பாதிக்கபடும். உதாரணமாக, நீங்கள் மூன்று-பொத்தான் சுட்டி "
"வைத்திருந்தால், நடு பொத்தான் பாதிக்கப்படாது."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "பொத்தான் முறை"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "வலதுக்கை பழக்கமுள்ள"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "இடதுகை பழக்கமுள்ள"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""
"சுட்டி சக்கரம் அல்லது 4 வது மற்றும் 5 வது சுட்டி பட்டன்களுக்கான உருளும் திசையை மாற்றுக."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "காந்தப்போக்கு உருளை திருப்புக"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "மேம்பட்ட"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "சுட்டி எல்லையளவு:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "இரட்டை க்ளிக் இடைவெளி:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "இழு தொடக்க நேரம்:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "இழு தொடக்கத் தெலைவு:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "சுட்டி சக்கரங்கள் உருளுகிறது:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, fuzzy, kde-format
#| msgid ""
#| "This option allows you to change the relationship between the distance "
#| "that the mouse pointer moves on the screen and the relative movement of "
#| "the physical device itself (which may be a mouse, trackball, or some "
#| "other pointing device.)<p> A high value for the acceleration will lead to "
#| "large movements of the mouse pointer on the screen even when you only "
#| "make a small movement with the physical device. Selecting very high "
#| "values may result in the mouse pointer flying across the screen, making "
#| "it hard to control."
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"சுட்டி திரையில் நகரும் தொலைவு மற்றும் அதற்கு தொடர்பான பருநிலை சாதனத்தின் (சுட்டி "
"காட்டும் சாதனம், அல்லது தடப் பந்து) நகர்வு, ஆகியவையின் தொடர்பை மாற்ற இந்த விருப்பம் "
"அனுமதிக்கும்.<p> துரிதபடுத்துதலுக்கு  அதிக மதிப்பு இருந்தால், பருநிலை சாதனத்தை "
"சிறிது நகர்த்தினாலும் திரையில் சுட்டி பெரிய நகர்வுகள் தெரியும். மிக பெரிய மதிப்பு "
"தேர்வு செய்தால், சுட்டி திரையில் பறக்கும், இதனால் அதை கட்டுபடுத்துவது ரொம்ப கடினமாகும்!"
"<p> துரிதபடுத்துதல் மதிப்பை மாற்ற, சறுக்கி பட்டனை நகர்த்தி அல்லது சறுக்கியின் இடது "
"பக்கத்தில் உள்ள சுழற்சி பட்டனில் இருக்கும் மேல்/கீழ் அம்புகளை க்ளிக் செய்து, நீங்கள் அமைக்கலாம்."

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, fuzzy, kde-format
#| msgid ""
#| "The threshold is the smallest distance that the mouse pointer must move "
#| "on the screen before acceleration has any effect. If the movement is "
#| "smaller than the threshold, the mouse pointer moves as if the "
#| "acceleration was set to 1X;<p> thus, when you make small movements with "
#| "the physical device, there is no acceleration at all, giving you a "
#| "greater degree of control over the mouse pointer. With larger movements "
#| "of the physical device, you can move the mouse pointer rapidly to "
#| "different areas on the screen."
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"எல்லையளவு என்பது துரிதபடுத்துதல், சுட்டியில் பாதிப்பு ஏற்படுத்தும் முன், எலி சுட்டி "
"நகரும் சிறிய தொலைவு. அந்த நகர்வு, எல்லையளவை விட சிறியதாக இருந்தால், துரிதபடுத்துதல் "
"1X க்கு அமைக்கபட்டது போல்,  சுட்டி நகரும்.<p> அதனால், பருநிலை சாதனத்தை சிறிது "
"நகர்த்தினாலும், துரிதபடுத்துதல் இல்லை, ஆனாலும் சுட்டியை கட்டுபடுத்துதலில் அதிக கட்டுபாடு "
"இருக்கும்.  பருநிலை சாதனத்தில் அதிக நகர்வு இருந்தால், சுட்டியை திரையில் அனைத்து "
"இடங்களிலும் வேகமாக நகர்த்தலாம்.<p>எல்லையளவை மாற்ற, சறுக்கி பொத்தானை நகர்த்தி அல்லது "
"சறுக்கியின் இடது பக்கத்தில் உள்ள சுழற்சி பட்டனில் இருக்கும் மேல்/கீழ் அம்புகளை க்ளிக் செய்து, "
"நீங்கள் அமைக்கலாம்"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"இரு க்ளிக் இடைவெளி என்பது, இரண்டு க்ளிக்களுக்கு இடையேயுள்ள உச்ச நேர இடைவெளி "
"(மில்லிசெக்கன்களில்) ஆகும். முதல் க்ளிக் பிறகு இரண்டாவது க்ளிக், இந்த இடைவெளியை விட "
"அதிகமாக இருந்தால், அவை இரண்டும் இரண்டு தனித் தனி க்ளிக்களாக உணரப்படும்."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr "மில்லி விநாடி"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"நீங்கள் சுட்டியால் க்ளிக் செய்தவுடன் (உ.ம். ஒரு பன்மை வரித் தொகுப்பாளரில்), அடுத்த இழுப்புத் "
"தொடக்க நேரத்திற்குள், சுட்டியை நகர்த்தினால், ஒரு இழுப்பு இயக்கம் தொடங்கும்."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"நீங்கள் சுட்டியை க்ளிக் செய்து தொடக்க தொலைவில் சுட்டியை நகர்த்தினால், ஒரு இழுக்கும் இயக்கம் "
"ஆரம்பிக்கபடும்."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"சுட்டியின் சக்கரத்தைப் பயன்படுத்தினால், ஒவ்வொரு சக்கர நகர்வுக்கான உருளலுக்கு வரிகளின் "
"எண்ணிக்கையை உறுதிசெய்கிறது. தெரியும் வரிகளின் எண்ணிக்கையை விட இந்த எண்ணிக்கை "
"அதிகமானால், அது தவிர்க்கப்பட்டு சக்கர நகர்வு பக்க மேல்/கீழ் நகர்வாக கையாளப்படும்."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, kde-format
msgid "Keyboard Navigation"
msgstr "விசைப்பலகை உலாவல்"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "&விசைப்பலகை மூலம் சுட்டியை நகர்த்து  (எண் அட்டையைப் பயன்படுத்து)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "&விரைவுப்படுத்தலில் தாமதம்:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "மீள்செயல் இடைவெளி "

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "விரைவுப்படுத்துதல் நேரம்:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "அதிகபட்ச வேகம்: "

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " பிக்செல்கள் நொடிக்கு"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "விரைவிப்படுத்தல் விளக்கக்குறிப்பு:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " பிக்செல்"
msgstr[1] " பிக்செல்கள்"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " வரி"
msgstr[1] " வரிகள்"

#~ msgid "Acceleration profile:"
#~ msgstr "வேகவளர்ச்சி முறை:"

#~ msgid "Flat"
#~ msgstr "சமமானது"

#~ msgid "Adaptive"
#~ msgstr "மாறக்கூடியது"

#~ msgid "Pointer device KCM"
#~ msgstr "சுட்டி சாதன கட்டுப்பாட்டுக்கூறு"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr "சுட்டிகளை நிர்வகிக்க உதவும் கணினி அமைப்புக்கூறு"

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "பதிப்புரிமை © 2018 ரோமன் கில்கு"

#~ msgid "Roman Gilg"
#~ msgstr "ரோமன் கில்கு"

#~ msgid "Developer"
#~ msgstr "நிரலாளர்"

#~ msgid "Mouse"
#~ msgstr "சுட்டி"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 சுட்டி நிரலாளர்கள்"

#~ msgid "Patrick Dowler"
#~ msgstr "பாட்ரிக் டவுலர்"

#~ msgid "Dirk A. Mueller"
#~ msgstr "டிர்க் அ. முல்லர்"

#~ msgid "David Faure"
#~ msgstr "டேவிட் ஃபவுர்"

#~ msgid "Bernd Gehrmann"
#~ msgstr "பெர்ண்டு கேர்மான்"

#~ msgid "Rik Hemsley"
#~ msgstr "ரிக் ஹெம்சுலி"

#~ msgid "Brad Hughes"
#~ msgstr "பிராட் ஹியூக்சு"

#~ msgid "Brad Hards"
#~ msgstr "பிராட் ஹார்ட்ஸ்"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "விரைவுப்படுத்துதல் நேரம்:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "விரைவிப்படுத்தல் விளக்கக்குறிப்பு:"

#~ msgid "Icons"
#~ msgstr "குறும்படங்கள்"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "குறும்படங்களை தேர்வு செய்யவும் செயல்படுத்தவும் உங்கள் சுட்டிச் சாதனத்தை இடப்பொத்தானைக் "
#~ "க்ளிக் செய்வதே கேடியின் முன்னிருப்பாகும். இது வலை மேலோடிகளின் இணைப்புளைக் க்ளிக் "
#~ "செய்வதற்கு ஒப்பானது. நீங்கள் விருப்பினால், தேர்வு செய்ய ஒரு க்ளிக், செயற்படுத்த இரு "
#~ "க்ளிக் என இதன்மூலம் அமைத்துக்கொள்ளலாம்."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "கோப்புகள்/அடைவுகளைத் திறக்க இருமுறை க்ளிக் செய்க (முதல் க்ளிக்கில் குறும்படங்களைத் "
#~ "தேர்வு செய்யும்)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "கோப்பை/அடைவை திறக்க மற்றும் இயக்க ஒற்றை கிளிக் பயன்படுத்து."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&கோப்புகள் மற்றும் அடைவுகளைத் திறக்க ஒற்றைக் க்ளிக் செய்க "

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "தாங்கள் பயன்படுத்த விரும்பும் காட்டி தலைப்பை தேர்வு செய்."

#~ msgid "Name"
#~ msgstr "பெயர்"

#~ msgid "Description"
#~ msgstr "விளக்கம்"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "இந்த மாற்றங்களை பார்க்க கேடியை திரும்ப துவக்கவேண்டும்."

#~ msgid "Cursor Settings Changed"
#~ msgstr "காட்டி அமைப்புகள் மாற்றப்பட்டுள்ளது"

#~ msgid "Small black"
#~ msgstr "சிறிய கருப்பு"

#~ msgid "Small black cursors"
#~ msgstr "சிறிய கருப்பு காட்டிகள்"

#~ msgid "Large black"
#~ msgstr "பெரிய கருப்பு"

#~ msgid "Large black cursors"
#~ msgstr "பெரிய கருப்பு காட்டிகள்"

#~ msgid "Small white"
#~ msgstr "சிறிய வெள்ளை"

#~ msgid "Small white cursors"
#~ msgstr "வெள்ளை வெள்ளை காட்டிகள்"

#~ msgid "Large white"
#~ msgstr "பெரிய வெள்ளை"

#~ msgid "Large white cursors"
#~ msgstr "பெரிய வெள்ளை காட்டிகள்"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "குறும்படத்தின் மேல் செல்கையில் சின்னத்தின் வடிவத்தை மாற்று"

#~ msgid "A&utomatically select icons"
#~ msgstr "குறும்படங்களை தன்னியக்கமாக தேர்வு செய்யவும்"

#, fuzzy
#~| msgid "Dela&y:"
#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "தாமதம்:"

#, fuzzy
#~| msgid " msec"
#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr "மில்லி விநாடி"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "இந்த விருப்பத்தை தேர்வு செய்தால், சுட்டியை ஒரு குறும்படத்தின் மெல் நகர்த்தினால், அந்த "
#~ "குறும்படம் தானாகவே தேர்வு செய்யபடும். ஒரு க்ளிக் தான் குறும்படங்களை இயக்கும் என்றால் "
#~ "மற்றும் அவைகளை செயல்படுத்தாமல் தேர்வு செய்தால் போதும் என்றால் இது பயனுள்ளதாக இருக்கும்."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "குறும்படங்களை தன்னியக்கமாக தேர்வு செய்ய, இந்த விருப்பத்தை தேர்வு செய்தால், எவ்வளவு "
#~ "நேரம் சுட்டி, குறும்படத்தை தேர்வு செய்வதற்கு முன், அதன் மேல் இடைநிறுத்தம் செய்யவேண்டும் "
#~ "என்பதை, இந்த சறுக்கி அனுமதிக்கும்."

#~ msgid "Mouse type: %1"
#~ msgstr "சுட்டி வகை: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "ஆர் எஃப் வழிமுறை 1 அமைக்கப்பட்டது. இணைப்பை திரும்ப பெற சுட்டியில் உள்ள இணைப்பு பட்டனை "
#~ "அழுத்தவும்."

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "ஆர் எஃப் வழிமுறை 2 அமைக்கப்பட்டது. இணைப்பை திரும்ப பெற சுட்டியில் உள்ள இணைப்பு பட்டனை "
#~ "அழுத்தவும்."

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "எதுவுமில்லை "

#~ msgid "Cordless Mouse"
#~ msgstr "கார்ட்லெஸ் சுட்டி"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "கார்ட்லெஸ் சக்கர சுட்டி"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "கார்ட்லெஸ் சுட்டி சக்கரம்"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "கார்ட்லெஸ் ட்ராக்மான் சக்கரம்"

#~ msgid "TrackMan Live"
#~ msgstr "ட்ராக்மான் லைவ்"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "கார்ட்லெஸ் ட்ராக்மான் எஃப் எக்ஸ்"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "கார்ட்லெஸ் மெளஸ்மான் ஆப்டிகல்"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "கார்ட்லெஸ் ஆப்டிகல் சுட்டி"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "கார்ட்லெள் மெளஸ்மான் ஆப்டிகள் (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "கார்ட்லெஸ் ஆப்டிகல் சுட்டி (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "கார்ட்லெஸ் சுட்டி (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "கார்ட்லெஸ் ஆப்டிகல் ட்ராக்மன்"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "MX700 கார்ட்லெஸ் ஆப்டிகல் சுட்டி"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "MX700 கார்ட்லெஸ் ஆப்டிகல் சுட்டி (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "தெரியாத சுட்டி"

#~ msgid "Cordless Name"
#~ msgstr "கார்ட்லெஸ் பெயர்"

#~ msgid "Sensor Resolution"
#~ msgstr "சென்சார் தெளிவுத்திறன்"

#~ msgid "400 counts per inch"
#~ msgstr "ஒவ்வொரு அங்குலத்துக்கும் 400 எண்ணிக்கைகள்"

#~ msgid "800 counts per inch"
#~ msgstr "ஒவ்வொரு அங்குலத்துக்கும் 800 எண்ணிக்கைகள்"

#~ msgid "Battery Level"
#~ msgstr "பாட்டரி எல்லை"

#~ msgid "RF Channel"
#~ msgstr "ஆர் எஃப் வழிமுறை"

#~ msgid "Channel 1"
#~ msgstr "வழிமுறை 1"

#~ msgid "Channel 2"
#~ msgstr "வழிமுறை 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "உங்களுக்கு லாஜிடெக் சுட்டி இணைக்கப்பட்டுள்ளது. தொகுக்கும் நேரத்தில் libusb "
#~ "கண்டுபிடிக்கப்பட்டுள்ளது. இந்த சுட்டியை அணுக முடியாது. இது அனுமதி சிக்கலாக "
#~ "இருக்கலாம் - இதை சரிப்படுத்த கையேடை தொடர்பு கொள்ளவும்."

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursor Theme"
#~ msgstr "&காட்டியின் தலைப்பு"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "வலைமனை தலைப்பை இழு அல்லது உள்ளிடு"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "காட்டி தலைப்புக்காப்பு %1ஐ கண்டுபிடிக்க இயலவில்லை!"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr "காட்டி தலைப்புக்காப்பை இறக்க இயலவில்லை.  முகவரி %1ஐ சரிப் பார்க்கவும்."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "%1 கோப்பு ஒரு செல்லக்கூடிய காப்பக காட்டித் தலைப்பாக காணப்படவில்லை."

#, fuzzy
#~| msgid ""
#~| "<qt>Are you sure you want to remove the <strong>%1</strong> cursor theme?"
#~| "<br>This will delete all the files installed by this theme.</qt>"
#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<strong>%1</strong> காட்டி தலைப்பை உறுதியாக நீக்க வேண்டுமா? இது இந்த தலைப்பால் "
#~ "நிறுவப்பட்ட கோப்புகள் அனைத்தையும் நீக்கிவிடும்."

#~ msgid "Confirmation"
#~ msgstr "உறுதிப்படுத்தல்"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "%1 தலைப்பு பெயர் ஏற்கனவே தங்களின் குறும்பட தலைப்பு அடைவில் உள்ளது. அதனை இதோடு இடம் "
#~ "மாற்றிட வேண்டுமா?"

#, fuzzy
#~ msgid "Overwrite Theme?"
#~ msgstr "தலைப்பை மேலெழுதலாமா?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "தாங்கள் பயன்படுத்த விரும்பும் காட்டி தலைப்பை தேர்வு செய்.(சுட்டி சோதனைக்கு ஹோவர் "
#~ "முன்காட்சி):"

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Get New Theme..."
#~ msgstr "புதிய தலைப்பை நிறுவு..."

#, fuzzy
#~| msgid "Install New Theme..."
#~ msgid "Install From File..."
#~ msgstr "புதிய தலைப்பை நிறுவு..."

#~ msgid "Remove Theme"
#~ msgstr "தலைப்பை நீக்கு"

#~ msgid "No description available"
#~ msgstr "விவரிப்பு இல்லை."

#~ msgid "Short"
#~ msgstr "குறுகிய"

#~ msgid "Long"
#~ msgstr "நீண்ட"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "ஒரு குறும்படத்தை கிளிக் செய்யும்போது, கருத்து காட்டு"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "இயக்கும் போது அறிவிப்பைக் காட்டு "

#~ msgid "No theme"
#~ msgstr "தலைப்பு இல்லை"

#~ msgid "The old classic X cursors"
#~ msgstr "பழைய மரபு X காட்டிகள்"

#~ msgid "System theme"
#~ msgstr "அமைப்பு தலைப்பு"

#~ msgid "Do not change cursor theme"
#~ msgstr "நிலைக்காட்டி தலைப்பை மாற்றாதே"
