# translation of kcminput.po to Italian
# Andrea Rizzi <rizzi@kde.org>, 2003, 2004, 2005, 2007.
# Pino Toscano <toscano.pino@tiscali.it>, 2006.
# Luciano Montanaro <mikelima@cirulla.net>, 2008.
# Nicola Ruggero <nicola@nxnt.org>, 2010, 2011, 2012.
# Paolo Zamponi <feus73@gmail.com>, 2017, 2018, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-09 01:58+0000\n"
"PO-Revision-Date: 2023-08-24 19:56+0200\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Paolo Zamponi,Nicola Ruggero,Andrea Rizzi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "feus73@gmail.com,,"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Interrogazione del dispositivo di immissione non riuscita. Riapri questo "
"modulo di configurazione."

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""
"Errore critico nella lettura delle informazioni fondamentali del dispositivo "
"%1."

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Errore nel caricamento dei valori; controlla i log per ulteriori "
"informazioni. Riavvia questo modulo di configurazione."

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr "Nessun dispositivo di puntamento trovato. Connettilo adesso."

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Impossibile salvare tutti i cambiamenti; controlla i log per ulteriori "
"informazioni. Riavvia questo modulo di configurazione e riprova."

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Errore nel caricamento dei valori predefiniti; impossibile impostare alcune "
"opzioni al loro valore predefinito."

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Errore nell'aggiunta del nuovo dispositivo connesso; riconnettilo e riavvia "
"questo modulo di configurazione."

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr "Dispositivo di puntamento disconnesso; chiudi la sua finestra."

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""
"Dispositivo di puntamento disconnesso; nessun altro dispositivo trovato."

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr "Dispositivo:"

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, kde-format
msgid "General:"
msgstr "Generale:"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr "Dispositivo abilitato"

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr "Accetta input da questo dispositivo."

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, kde-format
msgid "Left handed mode"
msgstr "Modalità mancino"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr "Inverte i pulsanti destro e sinistro."

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr "Premi i pulsanti sinistro e destro per il clic centrale"

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Facendo clic simultaneamente col pulsante sinistro e col destro viene "
"inviato un clic col pulsante centrale."

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, kde-format
msgid "Pointer speed:"
msgstr "Velocità del puntatore:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Accelerazione del puntatore:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr "Nessuno"

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr "Il cursore si sposta della stessa distanza del movimento del mouse."

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr "Standard"

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""
"La distanza di spostamento del cursore dipende dalla velocità del movimento "
"del mouse."

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr "Scorrimento:"

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, kde-format
msgid "Invert scroll direction"
msgstr "Inverti la direzione di scorrimento"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Touchscreen come scorrimento."

#: kcm/libinput/main.qml:289
#, kde-format
msgid "Scrolling speed:"
msgstr "Velocità di scorrimento:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Più lenta"

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Più veloce"

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr "Riassocia i pulsanti supplementari del mouse..."

#: kcm/libinput/main.qml:392
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr "Pulsante supplementare %1:"

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""
"Premi il pulsante del mouse al quale vuoi aggiungere un'associazione dei "
"tasti"

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr "Inserisci nuova combinazione di tasti per %1"

#: kcm/libinput/main.qml:427
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Annulla"

#: kcm/libinput/main.qml:444
#, kde-format
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Premi un pulsante del mouse "

#: kcm/libinput/main.qml:445
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr "Aggiungi associazione..."

#: kcm/libinput/main.qml:474
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr "Indietro"

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Mouse</h1>Questo modulo ti permette di scegliere varie opzioni su come "
"il tuo dispositivo di puntamento debba lavorare. Questo può essere un mouse, "
"un trackball o un altro hardware analogo."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "&Generale"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"Se sei mancino potresti preferire l'inversione delle funzioni dei pulsanti "
"destro e sinistro del tuo mouse; questo avviene se scegli l'opzione "
"«Mancino». Se il tuo mouse ha più di 2 pulsanti saranno modificate solo le "
"funzioni del tasto destro e sinistro. Per esempio, se hai un mouse a 3 "
"pulsanti, quello centrale resterà invariato."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Ordine dei pulsanti"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "Des&tro"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "&Mancino"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""
"Cambia la direzione dello scorrimento per la rotellina, o per il quarto ed "
"il quinto pulsante del mouse."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "Inverti la &direzione di scorrimento"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Avanzate"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Soglia del puntatore:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Intervallo per il doppio clic:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Tempo di inizio trascinamento:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Distanza di inizio trascinamento:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "La rotella del mouse scorre di:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"<p>Quest'opzione ti permette di cambiare la relazione tra la distanza "
"percorsa dal puntatore del mouse sullo schermo e quella percorsa dal "
"dispositivo fisico (mouse, trackball o altro)</p><p>Un alto valore "
"dell'accelerazione porta ad un movimento ampio del puntatore del mouse anche "
"se il movimento del dispositivo fisico è piccolo. Selezionando valori molto "
"alti potrebbe succedere che il mouse voli attraverso lo schermo, rendendolo "
"impossibile da controllare.</p>"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " x"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"<p>La soglia è la distanza minima che il puntatore del mouse deve percorrere "
"sullo schermo prima che l'accelerazione abbia effetto; se il movimento è più "
"piccolo della soglia, il puntatore del mouse si muove come se "
"l'accelerazione fosse impostata a 1X;</p><p>perciò, se fai dei piccoli "
"movimenti con il dispositivo fisico non c'è accelerazione, e questo ti dà un "
"maggior grado di controllo sul puntatore del mouse. Con movimenti ampi del "
"dispositivo fisico, invece, puoi spostare velocemente il mouse nelle diverse "
"aree dello schermo.</p>"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"L'intervallo per il doppio clic è il tempo massimo (in millisecondi) che può "
"intercorrere tra due clic, affinché questi possano essere considerati un "
"doppio clic. Se il secondo clic avviene dopo questo intervallo, vengono "
"considerati come due clic separati."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " msec"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"Se fai clic con il mouse (per esempio in un campo testuale con più righe) e "
"inizi a spostare entro il tempo di inizio trascinamento, un'operazione di "
"trascinamento avrà inizio."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"Se fai clic con il mouse e inizi a spostare il mouse almeno della distanza "
"di inizio trascinamento, l'operazione di trascinamento avrà inizio."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"Se usi la rotella di un mouse, questo valore determina il numero di righe da "
"far scorrere ad ogni movimento della rotella. Nota che sarà ignorato se il "
"numero indicato eccede il numero di righe visibili, e il movimento della "
"rotella sarà gestito come un movimento di pagina su/giù."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, kde-format
msgid "Keyboard Navigation"
msgstr "Navigazione da tastiera"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr ""
"Sposta il puntatore con la tastiera (utilizzando il tastierino nu&merico)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "Attesa per l'&accelerazione:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "Int&ervallo di ripetizione:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "&Tempo di accelerazione:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "&Velocità massima:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " pixel/sec"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "&Profilo di accelerazione:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixel"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " riga"
msgstr[1] " righe"

#~ msgid "Acceleration profile:"
#~ msgstr "Profilo di accelerazione:"

#~ msgid "Flat"
#~ msgstr "Piatto"

#~ msgid "Adaptive"
#~ msgstr "Adattivo"

#~ msgid "Pointer device KCM"
#~ msgstr "KCM dei dispositivo di puntamento"

#~ msgid "System Settings module for managing mice and trackballs."
#~ msgstr ""
#~ "Modulo di Impostazioni di sistema per gestire i mouse e i trackball."

#~ msgid "Copyright 2018 Roman Gilg"
#~ msgstr "Copyright 2018 Roman Gilg"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid "Developer"
#~ msgstr "Sviluppatore"

#~ msgid "Mouse"
#~ msgstr "Mouse"

#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "(c) 1997 - 2018 Gli sviluppatori di Mouse"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "&Tempo di accelerazione:"

#~ msgid "Acceleration Profile:"
#~ msgstr "Profilo di accelerazione:"

#~ msgid "Icons"
#~ msgstr "Icone"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "Il comportamento predefinito in KDE è quello di selezionare ed attivare "
#~ "le icone con un singolo clic del pulsante sinistro del mouse. Questo "
#~ "comportamento è coerente con quello che ti aspetteresti facendo clic su "
#~ "un collegamento nella maggior parte dei browser Web. Seleziona questa "
#~ "opzione se preferisci selezionare con un clic e attivare con un doppio "
#~ "clic."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "Do&ppio clic per aprire file e cartelle (il primo clic seleziona le icone)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Attiva e apre un file o una cartella con un solo clic."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&Clic singolo per aprire file e cartelle"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Scegli il tema dei puntatori che vuoi utilizzare:"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Description"
#~ msgstr "Descrizione"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "Devi riavviare KDE affinché queste modifiche abbiano effetto."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Impostazioni del puntatore modificate"

#~ msgid "Small black"
#~ msgstr "Nero piccolo"

#~ msgid "Small black cursors"
#~ msgstr "Puntatori neri piccoli"

#~ msgid "Large black"
#~ msgstr "Nero grande"

#~ msgid "Large black cursors"
#~ msgstr "Puntatori neri grandi"

#~ msgid "Small white"
#~ msgstr "Bianco piccolo"

#~ msgid "Small white cursors"
#~ msgstr "Puntatori bianchi piccoli"

#~ msgid "Large white"
#~ msgstr "Bianchi grandi"

#~ msgid "Large white cursors"
#~ msgstr "Puntatori bianchi grandi"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Cambia la forma del puntatore sopra le ico&ne"

#~ msgid "A&utomatically select icons"
#~ msgstr "Sele&ziona automaticamente le icone"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Ritardo"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Se selezioni questa opzione, fermandoti col mouse sopra un'icona sullo "
#~ "schermo l'icona si selezionerà automaticamente. Questo può essere utile "
#~ "quando un clic singolo attiva le icone e vuoi selezionare un'icona senza "
#~ "attivarla."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Se hai selezionato l'opzione per la selezione automatica delle icone, "
#~ "questa barra ti permette di selezionare il tempo che il mouse deve "
#~ "restare sopra l'icona prima che questa venga selezionata."

#~ msgid "Mouse type: %1"
#~ msgstr "Tipo di mouse: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Canale RF 1 impostato. Per favore premi il pulsante Connect per "
#~ "ristabilire il collegamento"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Canale RF 2 impostato. Per favore premi il pulsante Connect per "
#~ "ristabilire il collegamento"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "nessuno"

#~ msgid "Cordless Mouse"
#~ msgstr "Mouse senza filo"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Mouse senza filo con rotellina"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "MouseMan senza filo con rotellina"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "TrackMan senza filo con rotellina"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "TrackMan FX senza filo"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "MouseMan ottico senza filo"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Mouse ottico senza filo"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "MouseMan ottico senza filo (2ca)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Mouse ottico senza filo (2ca)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Mouse senza filo (2ca)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "TrackMan ottico senza filo"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Mouse MX700 ottico senza filo"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Mouse MX700 ottico senza filo (2ca)"

#~ msgid "Unknown mouse"
#~ msgstr "Mouse sconosciuto"

#~ msgid "Cordless Name"
#~ msgstr "Nome cordless"

#~ msgid "Sensor Resolution"
#~ msgstr "Risoluzione sensore"

#~ msgid "400 counts per inch"
#~ msgstr "400 conteggi per pollice"

#~ msgid "800 counts per inch"
#~ msgstr "800 conteggi per pollice"

#~ msgid "Battery Level"
#~ msgstr "Livello batterie"

#~ msgid "RF Channel"
#~ msgstr "Canale RF"

#~ msgid "Channel 1"
#~ msgstr "Canale 1"

#~ msgid "Channel 2"
#~ msgstr "Canale 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Hai un mouse Logitech collegato e libusb è stato trovato durante la "
#~ "compilazione ma non è possibile accedere a questo mouse. Questo è dovuto "
#~ "probabilmente ad un problema di permessi - dovresti consultare il manuale "
#~ "per risolvere il problema."

#~ msgid "Cursor Theme"
#~ msgstr "Tema dei cursori"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#, fuzzy
#~| msgctxt "@item:inlistbox size"
#~| msgid "resolution dependent"
#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "dipendente dalla risoluzione"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Trascina o immetti l'URL del tema"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Impossibile trovare l'archivio del tema del cursore %1."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Impossibile scaricare l'archivio del tema del cursore; per favore "
#~ "controlla che l'indirizzo %1 sia corretto."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr ""
#~ "Il file %1 non sembra essere un archivio di tema del cursore valido."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Non puoi eliminare il tema che stai usando.<br />Devi prima passare "
#~ "ad un altro tema.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Sei sicuro di voler rimuover il tema del cursore <strong>%1</strong>?"
#~ "<br/> Questo eliminerà tutti i file installati da questo tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Conferma"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Un tema chiamato %1 esiste già nella tua cartella dei temi. Voi "
#~ "sostituirlo con questo?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Sovrascrivo il tema?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Scegli il tema del cursore che vuoi utilizzare (passa su anteprima per "
#~ "provare il cursore):"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Scarica nuovi schemi colore da internet"

#~ msgid "Get New Theme..."
#~ msgstr "Scarica nuovo tema..."

#~ msgid "Install From File..."
#~ msgstr "Installa da file..."

#~ msgid "Remove Theme"
#~ msgstr "Rimuovi tema"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Dimensione:"

#, fuzzy
#~| msgctxt ""
#~| "@info/plain The argument is the list of available sizes (in pixel). "
#~| "Example: 'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~| msgid "(Available sizes: %1)"
#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Dimensioni disponibili: %1)"

#~ msgid "KDE Classic"
#~ msgstr "KDE Classico"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Il tema dei cursori predefinito in KDE 2 e 3"

#~ msgid "No description available"
#~ msgstr "Non è disponibile nessuna descrizione"

#~ msgid "Short"
#~ msgstr "Breve"

#~ msgid "Long"
#~ msgstr "Lunga"
