# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-31 03:09+0000\n"
"PO-Revision-Date: 2016-04-21 07:06+0100\n"
"Last-Translator: Adrián Chaves Fernández (Gallaecio) <adriyetichaves@gmail."
"com>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: kwin-runner.cpp:37
#, kde-format
msgid "Open KWin debug console"
msgstr "Abrir a consola de depuración de KWin"

#: kwin-runner.cpp:64
#, kde-format
msgid "Opens the KWin (Plasma Window Manager) debug console."
msgstr "Abre a consola de depuración de KWin (o xestor de xanelas de Plasma)."
