# translation of kcminput.po to Irish
# Copyright (C) 2002 Free Software Foundation, Inc.
# Séamus Ó Ciardhuáin <seoc@cnds.ucd.ie>, 2002
# Kevin Scannell <kscanne@gmail.com>, 2009
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-09 01:58+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta1\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Séamus Ó Ciardhuáin,Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "seoc@iolfree.ie,kscanne@gmail.com"

#: backends/kwin_wl/kwin_wl_backend.cpp:66
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""

#: backends/kwin_wl/kwin_wl_backend.cpp:86
#, kde-format
msgid "Critical error on reading fundamental device infos of %1."
msgstr ""

#: kcm/libinput/libinput_config.cpp:100
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:105
#, kde-format
msgid "No pointer device found. Connect now."
msgstr ""

#: kcm/libinput/libinput_config.cpp:116
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""

#: kcm/libinput/libinput_config.cpp:136
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""

#: kcm/libinput/libinput_config.cpp:158
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""

#: kcm/libinput/libinput_config.cpp:182
#, kde-format
msgid "Pointer device disconnected. Closed its setting dialog."
msgstr ""

#: kcm/libinput/libinput_config.cpp:184
#, kde-format
msgid "Pointer device disconnected. No other devices found."
msgstr ""

#: kcm/libinput/main.qml:73
#, kde-format
msgid "Device:"
msgstr ""

#: kcm/libinput/main.qml:97 kcm/libinput/main_deviceless.qml:50
#, fuzzy, kde-format
#| msgid "&General"
msgid "General:"
msgstr "&Ginearálta"

#: kcm/libinput/main.qml:98
#, kde-format
msgid "Device enabled"
msgstr ""

#: kcm/libinput/main.qml:118
#, kde-format
msgid "Accept input through this device."
msgstr ""

#: kcm/libinput/main.qml:123 kcm/libinput/main_deviceless.qml:51
#, fuzzy, kde-format
#| msgid "Le&ft handed"
msgid "Left handed mode"
msgstr "&Ciotach"

#: kcm/libinput/main.qml:143 kcm/libinput/main_deviceless.qml:71
#, kde-format
msgid "Swap left and right buttons."
msgstr ""

#: kcm/libinput/main.qml:148 kcm/libinput/main_deviceless.qml:76
#, kde-format
msgid "Press left and right buttons for middle-click"
msgstr ""

#: kcm/libinput/main.qml:168 kcm/libinput/main_deviceless.qml:96
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""

#: kcm/libinput/main.qml:178 kcm/libinput/main_deviceless.qml:106
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Pointer speed:"
msgstr "Tairseach an phointeora:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/libinput/main.qml:210 kcm/libinput/main_deviceless.qml:138
#: kcm/xlib/kcmmouse.ui:164
#, kde-format
msgid "Pointer acceleration:"
msgstr "Luasghéarú an phointeora:"

#: kcm/libinput/main.qml:241 kcm/libinput/main_deviceless.qml:169
#, kde-format
msgid "None"
msgstr ""

#: kcm/libinput/main.qml:245 kcm/libinput/main_deviceless.qml:173
#, kde-format
msgid "Cursor moves the same distance as the mouse movement."
msgstr ""

#: kcm/libinput/main.qml:251 kcm/libinput/main_deviceless.qml:179
#, kde-format
msgid "Standard"
msgstr ""

#: kcm/libinput/main.qml:255 kcm/libinput/main_deviceless.qml:183
#, kde-format
msgid "Cursor travel distance depends on the mouse movement speed."
msgstr ""

#: kcm/libinput/main.qml:267 kcm/libinput/main_deviceless.qml:195
#, kde-format
msgid "Scrolling:"
msgstr ""

#: kcm/libinput/main.qml:268 kcm/libinput/main_deviceless.qml:196
#, fuzzy, kde-format
#| msgid "Re&verse scroll direction"
msgid "Invert scroll direction"
msgstr "Iompaigh &treo scrollaithe"

#: kcm/libinput/main.qml:284 kcm/libinput/main_deviceless.qml:212
#, kde-format
msgid "Touchscreen like scrolling."
msgstr ""

#: kcm/libinput/main.qml:289
#, fuzzy, kde-format
#| msgid "Pointer threshold:"
msgid "Scrolling speed:"
msgstr "Tairseach an phointeora:"

#: kcm/libinput/main.qml:339
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr ""

#: kcm/libinput/main.qml:345
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr ""

#: kcm/libinput/main.qml:355
#, kde-format
msgctxt "@action:button"
msgid "Re-bind Additional Mouse Buttons…"
msgstr ""

#: kcm/libinput/main.qml:392
#, kde-format
msgctxt "@label for assigning an action to a numbered button"
msgid "Extra Button %1:"
msgstr ""

#: kcm/libinput/main.qml:422
#, kde-format
msgctxt "@action:button"
msgid "Press the mouse button for which you want to add a key binding"
msgstr ""

#: kcm/libinput/main.qml:423
#, kde-format
msgctxt "@action:button, %1 is the translation of 'Extra Button %1' from above"
msgid "Enter the new key combination for %1"
msgstr ""

#: kcm/libinput/main.qml:427
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: kcm/libinput/main.qml:444
#, fuzzy, kde-format
#| msgid "Press Connect Button"
msgctxt "@action:button"
msgid "Press a mouse button "
msgstr "Brúigh an Cnaipe Ceangail"

#: kcm/libinput/main.qml:445
#, kde-format
msgctxt "@action:button, Bind a mousebutton to keyboard key(s)"
msgid "Add Binding…"
msgstr ""

#: kcm/libinput/main.qml:474
#, kde-format
msgctxt "@action:button"
msgid "Go back"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QWidget, KCMMouse)
#: kcm/xlib/kcmmouse.ui:14
#, kde-format
msgid ""
"<h1>Mouse</h1> This module allows you to choose various options for the way "
"in which your pointing device works. Your pointing device may be a mouse, "
"trackball, or some other hardware that performs a similar function."
msgstr ""
"<h1>Luch</h1> Leis an modúl seo is féidir leat roghanna éagsúla a shocrú a "
"théann i bhfeidhm ar oibriú do ghléis phointeála. Is féidir do ghléas "
"pointeála a bheith ina luch, rianliathróid, nó crua-earraí eile a oibríonn "
"mar an gcéanna."

#. i18n: ectx: attribute (title), widget (QWidget, generalTab)
#: kcm/xlib/kcmmouse.ui:36
#, kde-format
msgid "&General"
msgstr "&Ginearálta"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:52
#, kde-format
msgid ""
"If you are left-handed, you may prefer to swap the functions of the left and "
"right buttons on your pointing device by choosing the 'left-handed' option. "
"If your pointing device has more than two buttons, only those that function "
"as the left and right buttons are affected. For example, if you have a three-"
"button mouse, the middle button is unaffected."
msgstr ""
"Más ciotaí thú, seans gurbh fhearr leat feidhm an chnaipe ar chlé a mhalartú "
"le feidhm an chnaipe ar dheis ar do ghléas pointeála tríd an rogha 'Ciotach' "
"a roghnú. Má tá níos mó ná dhá chnaipe ar do ghléas, rachaidh sé seo i "
"bhfeidhm ar na cnaipí a fheidhmíonn mar chnaipí ar chlé/ar dheis. Mar "
"shampla, má tá luch a bhfuil trí chnaipe aige, ní rachaidh an rogha seo i "
"bhfeidhm ar an gcnaipe sa lár."

#. i18n: ectx: property (title), widget (QGroupBox, handedBox)
#: kcm/xlib/kcmmouse.ui:55
#, kde-format
msgid "Button Order"
msgstr "Ord na gCnaipí"

#. i18n: ectx: property (text), widget (QRadioButton, rightHanded)
#: kcm/xlib/kcmmouse.ui:64
#, kde-format
msgid "Righ&t handed"
msgstr "&Deaslámhach"

#. i18n: ectx: property (text), widget (QRadioButton, leftHanded)
#: kcm/xlib/kcmmouse.ui:77
#, kde-format
msgid "Le&ft handed"
msgstr "&Ciotach"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:106
#, kde-format
msgid ""
"Change the direction of scrolling for the mouse wheel or the 4th and 5th "
"mouse buttons."
msgstr ""
"Athraigh an treo scrollaithe le haghaidh roth na luiche nó an 4ú agus 5ú "
"cnaipe luiche."

#. i18n: ectx: property (text), widget (QCheckBox, cbScrollPolarity)
#: kcm/xlib/kcmmouse.ui:109
#, kde-format
msgid "Re&verse scroll direction"
msgstr "Iompaigh &treo scrollaithe"

#. i18n: ectx: attribute (title), widget (QWidget, advancedTab)
#: kcm/xlib/kcmmouse.ui:156
#, kde-format
msgid "Advanced"
msgstr "Casta"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/kcmmouse.ui:174
#, kde-format
msgid "Pointer threshold:"
msgstr "Tairseach an phointeora:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/kcmmouse.ui:184
#, kde-format
msgid "Double click interval:"
msgstr "Eatramh déchliceála:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/kcmmouse.ui:194
#, kde-format
msgid "Drag start time:"
msgstr "Tréimhse tosaithe tarraingthe:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/kcmmouse.ui:204
#, kde-format
msgid "Drag start distance:"
msgstr "Fad tosaithe tarraingthe:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/kcmmouse.ui:214
#, kde-format
msgid "Mouse wheel scrolls by:"
msgstr "Líon na línte a scrollaíonn roth na luiche:"

#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:230
#, kde-format
msgid ""
"<p>This option allows you to change the relationship between the distance "
"that the mouse pointer moves on the screen and the relative movement of the "
"physical device itself (which may be a mouse, trackball, or some other "
"pointing device.)</p><p> A high value for the acceleration will lead to "
"large movements of the mouse pointer on the screen even when you only make a "
"small movement with the physical device. Selecting very high values may "
"result in the mouse pointer flying across the screen, making it hard to "
"control.</p>"
msgstr ""
"<p>Leis an rogha seo is féidir leat an gaol idir an fad a bhogann an "
"pointeoir ar an scáileán agus an ghluaiseacht choibhneasta den ghléas féin "
"(b'fhéidir luch, rianliathróid, nó gléas pointeála eile a bheith ann.)</"
"p><p> Le luasghéarú ard, beidh gluaiseacht mhór ar an scáileán fiú nuair a "
"dhéanann tú gluaiseacht bheag leis an ngléas féin. Sa chás seo, seans go "
"mbeidh sé deacair an pointeoir a rialú.</p>"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, accel)
#: kcm/xlib/kcmmouse.ui:233
#, kde-format
msgid " x"
msgstr " ×"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, thresh)
#: kcm/xlib/kcmmouse.ui:261
#, kde-format
msgid ""
"<p>The threshold is the smallest distance that the mouse pointer must move "
"on the screen before acceleration has any effect. If the movement is smaller "
"than the threshold, the mouse pointer moves as if the acceleration was set "
"to 1X;</p><p> thus, when you make small movements with the physical device, "
"there is no acceleration at all, giving you a greater degree of control over "
"the mouse pointer. With larger movements of the physical device, you can "
"move the mouse pointer rapidly to different areas on the screen.</p>"
msgstr ""
"<p>Is éard atá sa tairseach ná an fad is lú a bhogann an pointeoir sula "
"dtéann an luasghéarú i bhfeidhm air. Má tá an ghluaiseacht níos lú ná an "
"tairseach, bogfaidh an pointeoir mar a bheadh an luasghéarú socraithe a "
"bheith 1X;</p><p> mar sin, nuair a dhéanann tú gluaiseacht bheag leis an "
"ngléas, níl aon luasghéarú ar bith, agus beidh rialú níos beaichte agat ar "
"an bpointeoir. Le gluaiseachtaí níos mó, is féidir an pointeoir a bhogadh go "
"tapa go dtí réigiúin eile ar an scáileán.</p>"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, doubleClickInterval)
#: kcm/xlib/kcmmouse.ui:280
#, kde-format
msgid ""
"The double click interval is the maximal time (in milliseconds) between two "
"mouse clicks which turns them into a double click. If the second click "
"happens later than this time interval after the first click, they are "
"recognized as two separate clicks."
msgstr ""
"Is éard atá san eatramh déchliceála ná an tréimhse is faide (ms) idir dhá "
"chlic a dhéanann déchliceáil astu. Má tharlaíonn an dara clic tar éis "
"dheireadh an eatraimh seo, aithnítear iad mar dhá chlic ar leith."

#. i18n: ectx: property (suffix), widget (QSpinBox, doubleClickInterval)
#. i18n: ectx: property (suffix), widget (QSpinBox, dragStartTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_delay)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_interval)
#. i18n: ectx: property (suffix), widget (QSpinBox, mk_time_to_max)
#: kcm/xlib/kcmmouse.ui:283 kcm/xlib/kcmmouse.ui:311 kcm/xlib/kcmmouse.ui:408
#: kcm/xlib/kcmmouse.ui:450 kcm/xlib/kcmmouse.ui:482
#, kde-format
msgid " msec"
msgstr " ms"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartTime)
#: kcm/xlib/kcmmouse.ui:308
#, kde-format
msgid ""
"If you click with the mouse (e.g. in a multi-line editor) and begin to move "
"the mouse within the drag start time, a drag operation will be initiated."
msgstr ""
"Má chliceálann tú leis an luch (m.sh. in eagarthóir il-líne) agus bogann tú "
"an luch laistigh den tréimhse seo, tosófar oibríocht tarraingthe."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, dragStartDist)
#: kcm/xlib/kcmmouse.ui:333
#, kde-format
msgid ""
"If you click with the mouse and begin to move the mouse at least the drag "
"start distance, a drag operation will be initiated."
msgstr ""
"Má chliceálann tú leis an luch agus bogann tú an luch níos faide ná an fad "
"tosaithe, tosófar oibríocht tarraingthe."

#. i18n: ectx: property (whatsThis), widget (QSpinBox, wheelScrollLines)
#: kcm/xlib/kcmmouse.ui:355
#, kde-format
msgid ""
"If you use the wheel of a mouse, this value determines the number of lines "
"to scroll for each wheel movement. Note that if this number exceeds the "
"number of visible lines, it will be ignored and the wheel movement will be "
"handled as a page up/down movement."
msgstr ""
"Má bhaineann tú úsáid as roth na luiche, socraíonn an luach seo líon na "
"línte a scrollófar le gach gluaiseacht an rotha. Tabhair faoi deara go "
"ndéanfar neamhaird ar an rogha seo má tá an uimhir níos mó ná líon na línte "
"infheicthe sa cháipéis, agus láimhseálfar gluaiseacht an rotha mar "
"ghluaiseacht suas/síos."

#. i18n: ectx: attribute (title), widget (QWidget, MouseNavigation)
#: kcm/xlib/kcmmouse.ui:387
#, fuzzy, kde-format
#| msgid "Mouse Navigation"
msgid "Keyboard Navigation"
msgstr "Nascleanúint Luiche"

#. i18n: ectx: property (text), widget (QCheckBox, mouseKeys)
#: kcm/xlib/kcmmouse.ui:395
#, kde-format
msgid "&Move pointer with keyboard (using the num pad)"
msgstr "&Bog an pointeoir leis an méarchlár (ar an eochaircheap uimhriúil)"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/kcmmouse.ui:424
#, kde-format
msgid "&Acceleration delay:"
msgstr "Moill lu&asghéaraithe:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/kcmmouse.ui:434
#, kde-format
msgid "R&epeat interval:"
msgstr "E&atramh athdhéanta:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/kcmmouse.ui:466
#, kde-format
msgid "Acceleration &time:"
msgstr "Am luasghéarai&the:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/kcmmouse.ui:498
#, kde-format
msgid "Ma&ximum speed:"
msgstr "&Uasluas:"

#. i18n: ectx: property (suffix), widget (QSpinBox, mk_max_speed)
#: kcm/xlib/kcmmouse.ui:514
#, kde-format
msgid " pixel/sec"
msgstr " pct/soic"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/kcmmouse.ui:530
#, kde-format
msgid "Acceleration &profile:"
msgstr "&Próifíl luasghéaraithe:"

#: kcm/xlib/xlib_config.cpp:267 kcm/xlib/xlib_config.cpp:272
#, kde-format
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " phicteilín"
msgstr[1] " phicteilín"
msgstr[2] " phicteilín"
msgstr[3] " bpicteilín"
msgstr[4] " picteilín"

#: kcm/xlib/xlib_config.cpp:277
#, kde-format
msgid " line"
msgid_plural " lines"
msgstr[0] " líne"
msgstr[1] " líne"
msgstr[2] " líne"
msgstr[3] " líne"
msgstr[4] " líne"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration profile:"
#~ msgstr "&Próifíl luasghéaraithe:"

#~ msgid "Mouse"
#~ msgstr "Luch"

#, fuzzy
#~| msgid "(c) 1997 - 2005 Mouse developers"
#~ msgid "(c) 1997 - 2018 Mouse developers"
#~ msgstr "© 1997 - 2005 Forbróirí Mouse"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#, fuzzy
#~| msgid "Acceleration &time:"
#~ msgid "Acceleration:"
#~ msgstr "Am luasghéarai&the:"

#, fuzzy
#~| msgid "Acceleration &profile:"
#~ msgid "Acceleration Profile:"
#~ msgstr "&Próifíl luasghéaraithe:"

#~ msgid "Icons"
#~ msgstr "Deilbhíní"

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "De réir réamhshocraithe, roghnaítear agus gníomhachtaítear deilbhín i KDE "
#~ "le clic amháin ar an gcnaipe ar chlé ar do ghléas pointeála. Tá sé seo ar "
#~ "comhréir le hoibriú formhór na mbrabhsálaithe Gréasáin atá ann nuair a "
#~ "chliceáiltear nasc. Más fearr leat rudaí a roghnú le clic amháin agus a "
#~ "ghníomhachtú le dhá chlic, cuir tic leis an rogha seo."

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "&Déchliceáil chun comhaid agus fillteáin a oscailt (roghnaigh an deilbhín "
#~ "leis an chéad chlic)"

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "Gníomhachtaigh agus oscail comhad nó fillteán le haon chlic amháin."

#~ msgid "&Single-click to open files and folders"
#~ msgstr "Cliceáil &uair amháin chun comhaid agus fillteáin a oscailt"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "Roghnaigh an téama cúrsóra le húsáid:"

#~ msgid "Name"
#~ msgstr "Ainm"

#~ msgid "Description"
#~ msgstr "Cur Síos"

#~ msgid "You have to restart KDE for these changes to take effect."
#~ msgstr "Ní mór duit KDE a atosú chun na hathruithe seo a chur i bhfeidhm."

#~ msgid "Cursor Settings Changed"
#~ msgstr "Athraíodh Socruithe an Chúrsóra"

#~ msgid "Small black"
#~ msgstr "Beag Dubh"

#~ msgid "Small black cursors"
#~ msgstr "Cúrsóirí beaga dubha"

#~ msgid "Large black"
#~ msgstr "Mór Dubh"

#~ msgid "Large black cursors"
#~ msgstr "Cúrsóirí móra dubha"

#~ msgid "Small white"
#~ msgstr "Beag Bán"

#~ msgid "Small white cursors"
#~ msgstr "Cúrsóirí beaga bána"

#~ msgid "Large white"
#~ msgstr "Mór Bán"

#~ msgid "Large white cursors"
#~ msgstr "Cúrsóirí móra bána"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "Athraigh &cruth an phointeora os cionn na ndeilbhíní"

#~ msgid "A&utomatically select icons"
#~ msgstr "Roghnaigh deilbhíní go h&uathoibríoch"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "Moill"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " ms"

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "Má chuireann tú tic leis an rogha seo, roghnófar deilbhín go "
#~ "huathoibríoch nuair a dhéanfaidh an luch moill os a chionn. Rogha áisiúil "
#~ "é seo nuair a ghníomhachtaítear deilbhíní le clic amháin agus is mian "
#~ "leat deilbhín a roghnú gan é a ghníomhachtú."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "Má chuireann tú tic leis an rogha a roghnaíonn deilbhíní go "
#~ "huathoibríoch, is féidir an tréimhse a gcaithfear an luch a choinneáil os "
#~ "cionn deilbhín a shocrú leis an sleamhnán seo."

#~ msgid "Mouse type: %1"
#~ msgstr "Cineál luiche: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Socraíodh cainéal RF a haon. Brúigh an cnaipe Ceangail ar an luch chun an "
#~ "nasc a athbhunú"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "Socraíodh cainéal RF a dó. Brúigh an cnaipe Ceangail ar an luch chun an "
#~ "nasc a athbhunú"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "neamhní"

#~ msgid "Cordless Mouse"
#~ msgstr "Luch gan sreang"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "Luch le roth gan sreang"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "MouseMan le roth gan sreang"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "TrackMan le roth gan sreang"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "TrackMan FX gan sreang"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "MouseMan optúil gan sreang"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "Luch optúil gan sreang"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "MouseMan optúil gan sreang (2ch)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "Luch optúil gan sreang (2ch)"

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "Luch gan sreang (2ch)"

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "TrackMan optúil gan sreang"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "Luch optúil MX700 gan sreang"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "Luch optúil MX700 gan sreang (2ch)"

#~ msgid "Unknown mouse"
#~ msgstr "Luch anaithnid"

#~ msgid "Cordless Name"
#~ msgstr "Ainm Luiche Gan Sreang"

#~ msgid "Sensor Resolution"
#~ msgstr "Taifeach an Bhraiteora"

#~ msgid "400 counts per inch"
#~ msgstr "400 ceann san orlach"

#~ msgid "800 counts per inch"
#~ msgstr "800 ceann san orlach"

#~ msgid "Battery Level"
#~ msgstr "Leibhéal an Chadhnra"

#~ msgid "RF Channel"
#~ msgstr "Cainéal Radaimhinicíochta"

#~ msgid "Channel 1"
#~ msgstr "Cainéal 1"

#~ msgid "Channel 2"
#~ msgstr "Cainéal 2"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "Tá Luch Logitech ceangailte agat, agus aimsíodh libusb ag am tiomsaithe, "
#~ "ach níorbh fhéidir an luch seo a rochtain. Is dócha go bhfuil fadhb éigin "
#~ "le ceadanna - féach ar an lámhleabhar chun an fhadhb seo a réiteach."

#~ msgid "Cursor Theme"
#~ msgstr "Téama Cúrsóra"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "© 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#, fuzzy
#~| msgctxt "@item:inlistbox size"
#~| msgid "resolution dependent"
#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "spleách ar réiteach"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Tarraing nó Clóscríobh URL an Téama"

#~ msgid "Unable to find the cursor theme archive %1."
#~ msgstr "Ní féidir cartlann téama cúrsóra %1 a aimsiú."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Ní féidir cartlann téama cúrsóra a íosluchtú; bí cinnte go bhfuil seoladh "
#~ "%1 ceart."

#~ msgid "The file %1 does not appear to be a valid cursor theme archive."
#~ msgstr "Ní cartlann bhailí téama cúrsóra é an comhad %1 de réir cosúlachta."

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Níl cead agat an téama atá in úsáid faoi láthair a scriosadh.<br />Ní "
#~ "mór duit an téama a athrú i dtosach báire.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>An bhfuil tú cinnte gur mian leat téama cúrsóra <i>%1</i> a bhaint?"
#~ "<br />Scriosfar gach comhad suiteáilte ag an téama seo.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Deimhniú"

#~ msgid ""
#~ "A theme named %1 already exists in your icon theme folder. Do you want "
#~ "replace it with this one?"
#~ msgstr ""
#~ "Tá téama darb ainm %1 i bhfillteáin do théamaí deilbhíní. An bhfuil fonn "
#~ "ort an ceann seo a chur ina ionad?"

#~ msgid "Overwrite Theme?"
#~ msgstr "Forscríobh an Téama?"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Roghnaigh an téama cúrsóra ba mhaith leat a úsáid (déan ainliú chun "
#~ "triail a bhaint as):"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Faigh scéimeanna nua datha ón Idirlíon"

#~ msgid "Get New Theme..."
#~ msgstr "Faigh Téama Nua..."

#~ msgid "Install From File..."
#~ msgstr "Suiteáil Ó Chomhad..."

#~ msgid "Remove Theme"
#~ msgstr "Bain Téama"

#~ msgctxt "@label:listbox cursor size"
#~ msgid "Size:"
#~ msgstr "Méid:"

#, fuzzy
#~| msgctxt ""
#~| "@info/plain The argument is the list of available sizes (in pixel). "
#~| "Example: 'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~| msgid "(Available sizes: %1)"
#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Méideanna le fáil: %1)"

#~ msgid "KDE Classic"
#~ msgstr "KDE Clasaiceach"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "Téama réamhshocraithe cúrsóra i KDE 2 agus 3"

#~ msgid "No description available"
#~ msgstr "Níl cur síos ar fáil"

#~ msgid "Short"
#~ msgstr "Gearr"

#~ msgid "Long"
#~ msgstr "Fada"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "Taispeáin aiseolas nuair a chliceálann ar dheilbhín"

#~ msgid "Replace"
#~ msgstr "Ionadaigh"

#~ msgid "No theme"
#~ msgstr "Gan téama"

#~ msgid "The old classic X cursors"
#~ msgstr "Cúrsóirí X ar an sean-nós"

#~ msgid "System theme"
#~ msgstr "Téama chórais"

#~ msgid "Do not change cursor theme"
#~ msgstr "Ná hathraigh an téama cúrsóra"
